# guardrails

./: .gitignore  CHANGELOG.md  Makefile  README.adoc  deps.edn  guardrails-test.edn  guardrails.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
ai/: running-tests.md  writing-tests.md
src/claude/: limited_mcp.clj
src/clj-kondo/clj-kondo.exports/com.fulcrologic/guardrails/: config.edn
src/clj-kondo/clj-kondo.exports/com.fulcrologic/guardrails/com/fulcrologic/guardrails/: clj_kondo_hooks.clj
src/dev/: user.clj
src/main/com/fulcrologic/guardrails/: config.cljc  core.cljc  noop.cljc  registry.cljc  utils.cljc
src/main/com/fulcrologic/guardrails/impl/: externs.cljc  parser.clj  pro.cljc
src/main/com/fulcrologic/guardrails/malli/: core.cljc  formatting.cljc  fulcro_spec_helpers.cljc  registry.cljc
src/main/com/fulcrologic/guardrails/stubs/: ana_api.clj  cljs_env.clj
src/test/: guardrails-export.edn
src/test-clj-kondo/com/fulcrologic/guardrails/: clj_kondo_hooks_test.clj
src/test/com/fulcrologic/guardrails/: config_spec.cljc  core_spec.cljc  ghostwheel_port.clj  utils_spec.cljc
src/test/com/fulcrologic/guardrails/impl/: externs_spec.clj  parser_spec.clj
src/test/com/fulcrologic/guardrails/malli/: core_spec.cljc  fulcro_spec_helpers_spec.cljc
