{:paths   ["src/main"],

 :deps    {expound/expound {:mvn/version "0.8.5"}}

 :aliases {:test      {:extra-paths ["src/test"]}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.700"}}}

           :dev       {:extra-paths ["src/dev" "src/test"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.11.7"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.8"}
                                     org.clojure/clojure         {:mvn/version "1.10.0"}
                                     org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                     binaryage/devtools          {:mvn/version "1.0.0"}
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}

