{:paths   ["src/main"
           "src/clj-kondo"],

 :deps    {expound/expound     {:mvn/version "0.9.0"}
           ;; gnl: Clojure 1.10 is sufficient for clojure.spec, but Malli requires 1.11
           org.clojure/clojure {:mvn/version "1.11.0"}
           metosin/malli       {:mvn/version "0.19.2"}}

 :aliases {:test      {:extra-paths ["src/test" "src/test-clj-kondo"]
                       :extra-deps  {org.clojure/test.check  {:mvn/version "1.1.1"}
                                     fulcrologic/fulcro-spec {:mvn/version "3.1.16"}
                                     lambdaisland/kaocha     {:mvn/version "1.91.1392"}
                                     clj-kondo/clj-kondo     {:mvn/version "2025.10.23"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]}

           :dev       {:extra-paths ["src/dev" "src/test"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.25.8"}
                                     nrepl/nrepl                 {:mvn/version "1.5.1"}
                                     binaryage/devtools          {:mvn/version "1.0.7"}
                                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
