{:paths   ["src/main"],

 :deps    {com.taoensso/timbre {:mvn/version "4.10.0"}
           org.clojure/clojure {:mvn/version "1.10.1"}
           expound             {:mvn/version "0.7.2"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}

           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.8.83"}
                                     org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                     binaryage/devtools          {:mvn/version "0.9.10"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}

