<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>guardrails</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>guardrails</name>
    <description>A library for using Clojure specs more like a type system during development.</description>
    <url>https://github.com/fulcrologic/guardrails</url>
    <licenses>
        <license>
            <name>Eclipse Public License version 2</name>
            <url>https://www.eclipse.org/legal/epl-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/guardrails</url>
        <connection>scm:git:git://github.com/fulcrologic/guardrails.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/guardrails.git</developerConnection>
        <tag>guardrails-1.2.1</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
            <resource>
                <directory>src/clj-kondo</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>expound</groupId>
            <artifactId>expound</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.6.673</version>
        </dependency>
    </dependencies>
</project>
